# CleanArch

./: README.md
CleanArch.BL/: CleanArch.BL.sln
CleanArch.BL/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch.BL/CleanArch.Api/Configuration/: AutoMapperConfig.cs
CleanArch.BL/CleanArch.Api/Controllers/: CourseController.cs
CleanArch.BL/CleanArch.Api/Properties/: launchSettings.json
CleanArch.BL/CleanArch.Application/: CleanArch.Application.csproj
CleanArch.BL/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModel.cs  ViewModelToDomainProfile.cs
CleanArch.BL/CleanArch.Application/Interface/: ICourseService.cs
CleanArch.BL/CleanArch.Application/Services/: CourseService.cs
CleanArch.BL/CleanArch.Application/ViewModels/: CourseViewModel.cs  CreateCourseViewModel.cs  DeleteCourseViewModel.cs  EditCourseViewModel.cs
CleanArch.BL/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.BL/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.BL/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.BL/CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs  DeleteCourseCommand.cs  EditCourseCommand.cs
CleanArch.BL/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch.BL/CleanArch.Domain/Models/: Course.cs
CleanArch.BL/CleanArch.Domain/Repositories/: CourseRepository.cs
CleanArch.BL/CleanArch.Info.Data/: CleanArch.Info.Data.csproj
CleanArch.BL/CleanArch.Info.Data/Context/: UniversityDbContext.cs
CleanArch.BL/CleanArch.Info.Data/Migrations/: 20200320224214_InitialMigrationUniversityDBContex.Designer.cs  20200320224214_InitialMigrationUniversityDBContex.cs  UniversityDbContextModelSnapshot.cs
CleanArch.BL/CleanArch.Info.Data/Models/: Course.cs
CleanArch.BL/CleanArch.Info.Data/Repositories/: CourseRepository.cs
CleanArch.BL/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch.BL/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch.BL/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.BL/CleanArch.Mvc/Configuration/: AutoMapperConfig.cs
CleanArch.BL/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch.BL/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.BL/CleanArch.Mvc/Views/: _ViewImports.cshtml
CleanArch.BL/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch.BL/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch.BL/CleanArch.Mvc/wwwroot/css/: site.css
